<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>FED Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-6">
                        <div class="main-image"></div>
                    </div>
                    <div class="col-xs-6 text-right">
                        <div class="row">
                            <div class="head-s1">
                                Login / Register
                            </div>
                            <div class="head-s2 hidden-xs">
                                What is the NZ Story?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="row-no-padding">
            <div class="col-xs-12">
                <div class="hero">
                    <div class="hero-content">
                        <img src="images/hero-intro.png">
                        <br>
                        <button class="btn" type="button">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section account">
        <div class="header-text">You must be logged in to access the toolkit.</div>
        <div class="login-links">
            <button class="btn" type="button">Create new account</button>
            <span class="link"><a href="#">Login with existing account</a></span>
        </div>
    </div>
    <div class="section resources">
        <div class="container">
            <div class="row text-center">
                <div class="text-left header-text pl-15 pb-10">
                    Browse X,OOO+ free resources
                </div>
                <div id="resource_items"></div>
            </div>
        </div>
    </div>
    <div class="section about">
            <div class="container">
        
        <div class="col-md-8 col-md-offset-2 text-center">
            <div>
                <h3>About this site</h3>
                <p>
                    Your New Zealand export business, big or small, is important to New Zealand's economy. This toolkit
                    was created to help New Zealand businesses tell an effective and consistent story overseas.
                    <a href="#"><b>What is the NZ Story?</b></a>
                </p>
            </div>
        </div>
        <div class="col-md-8 text-left">
            <div>
                <div class="header-text pt-20">Why is the toolkit important?</div>
                <p>
                    Many overseas perceptions of New Zealand relate to our clean environment and farming expertise.
                    However it isn't widely known that we are innovative, resourceful, and have a competitive business
                    edge in many other sectors too.
                </p>
                <p>
                    If all New Zealand export businesses told a consistent and accurate story, it would be beneficial
                    because... Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
                <p>
                    Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="#"><b>Visit our FAQs</b></a>
                </p>
            </div>
        </div>
        <div class="col-md-4 text-left">
            <div class="pr-20">
                <div class="header-text pt-20">Get access now</div>
                <p>
                    <a href="#"><b>Just register for an account</b></a> or <a href="#"><b>login</b></a><br>
                    if you've got one to access X,000+ free assets to help
                    promote your business.<br><br>
                    <div class="header-text pt-10">Are you looking to trade with New Zealand?</div>
                    <p>
                        You might find the <a href="#"><b>NZTE Website</b></a> helpful. This site is aimed at New
                        Zealand businesses.
                    </p>
                </p>
            </div>
        </div>
        </div>
        
    </div>

    <div class="section newsletter">
            <div class="container">
        <div class="col-md-12 text-left">
            <span class="pr-15">Sign up for our newsletter: </span>
            <div class="form-newsletter" class="form-group">
                <div class="input-group">
                    <input class="form-control" id="email" name="email" placeholder="Enter your email address" type="text" />
                    <div class="arrow input-group-addon">
                        <img src="images/arrow.png">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="section bottom-nav">
            <div class="container">
            <div class="nav-container">
                <div class="text-left">
                    <div class="col-md-12">
                        <div class="row">
                            <ul class="nav">
                                <li>FAQs</li>
                                <li>What is the NZ Story?</li>
                                <li>About</li>
                                <li>Contact us</li>
                                <li>Terms of use</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </div>

    <footer>
        <div class="hidden-xs text-left">
                <div class="container">
            <span>Useful sites:</span>
            <span class="link"><a href="#">newzealand.com</a></span>
            <span class="link"><a href="#">nzte.govt.nz</a></span>
            <span class="link"><a href="#">thebrandlab.educationnz.govt.nz</a></span>
            <span class="link"><a href="#">images.newzealand.com</a></span>
            </div>
        </div>
        <div class="col-md-12 text-center copyright">
            Copyright lorem ipsum 2014
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>